########################################################################
#
# Contributors
#
# Fri June 6 2013 Vladimir Popov <vladimir.popov@duke.edu>
#
########################################################################


########################################################################
# Rsa pipeline contributors
########################################################################

Benfey Philip
Fang Sophie
Haragutchi Olivia
Iyer-Pascuzzi Anjali
Kovtun Mikhail
Mijar Medhavinee
Moore Bradley
Popov Vladimir
Topp Christopher
Zurek Paul


########################################################################
# Rsa pipeline components contibutors
########################################################################

-- Gia Root 

Taras Galkovskyi, Yuriy Mileyko and Joshua S. Weitz, 
with assistance from Olga Symonova, Charles A. Price, John Harer.  
Illustrations of features contributed by Paul Zurek.

-- Reconstruction3D

Zheng Ying 

-- Skeleton3D

Symonova Olga

-- Isosurface

Weitz Joshua

-- Gia-Gui

Moore Bradley
Popov Vladimir

-- Quality Control

Zurek Paul

########################################################################
# Rsa pipeline admin scripts
########################################################################

Kovtun Mikhail
Popov Vladimir
Topp Christopher
Zurek Paul

########################################################################
# Rsa pipeline workflow
########################################################################

Kovtun Mikhail
Moore Bradley
Popov Vladimir
Topp Christopher
Zurek Paul

########################################################################
# Rsa pipeline integration and components modifications and additions
########################################################################

Popov Vladimir

########################################################################
# Rsa pipeline packaging, tests, test data, and documentation
########################################################################

Popov Vladimir
