# rsa-gui

./: .classpath  .gitignore  .project  CHANGELOG.md  INSTALL.md  Manifest.txt  README.md  default.properties  install.sh  jooq-config-rsa_gia.xml  pom.xml  xml_diagram.ucls
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
doc/: virtual-machine-setup.md
resources/: Thumbs.db
resources/viper-bin/: batch_skeleton.py  rsa-chkrights-orig  rsa-create-orig_TW  rsa-create-rsadata-rootarch  rsa-fix-GLIBCXX_3.4.11-not_found-problem  rsa-gia  rsa-gia.old  rsa-gia_new  rsa-install-rsagiatemplates  rsa-mv2orig  rsa-mv2orig.new  rsa-mv2orig.new2  rsa-skeleton3D
resources/viper-bin/file-handlers/: rsa-renameorig-launcher  rsa-renameorig.py
resources/viper-bin/gia/: authors.txt  giaroots  readme.txt
resources/viper-bin/gia-java/: rsa-gia.jar.old
resources/viper-bin/gia-programs/quality-control/: info.txt
resources/viper-bin/gia-programs/quality-control/qc/: all_qc_folder.py  all_qc_folder.py.old  all_qc_folder.py~
resources/viper-bin/gia/include/: giatransformation.h
resources/viper-bin/gia/info/: depth.html  info_test2.xml  max_width.html  minor_ellipse_axis.html  network_area.html  perimeter.html  thresholding_adaptive.html
resources/viper-bin/gia/lib/: libhighgui.so.2.0
resources/viper-bin/gia/licenses/: qt.txt
resources/viper-bin/importer/: rsa-mv2orig-launcher  rsa-mv2orig.py
resources/viper-bin/matlab-programs/Reconstruction3D/: start
resources/viper-bin/matlab-programs/Reconstruction3D/script/: crop_root.m
resources/viper-bin/matlab-programs/Reconstruction3D/script/laplaceEq/: geometry.m
resources/viper-bin/reconstruction3D/: reconstruction3D  reconstruction3D_old
resources/viper-bin/rsa-gia-templates/giaroot_2d/: CNT_1_30-4000-5.xml  CNT_corn_spottytank_300mmJar.xml  CNT_rice_150-5-550_110711.xml  EES_millet_80-5-600.xml  corn.xml  insilico_test.xml  old_threshold_newGiA_103111.xml  prz_FkGRS.xml  prz_FkPTT_11_thresh.xml  prz_FkPTT_1_thresh.xml  prz_FkPTT_5_thresh.xml  prz_corn_dat_clean.xml  prz_corn_dat_clean_v2.xml  prz_corn_dat_clean_v4.xml  prz_corn_dat_clean_v4.xml~  prz_corn_dat_clean_v4S.xml  prz_corn_dat_clean_v4S.xml~  prz_corn_dat_ragged.xml  prz_global_5.xml  rice_150-5-1000.xml
src/main/resources/: class_diagram.ucls  default.properties  default.qa.properties  rsa-gia.desktop  schema.sql
src/main/resources/img/: rsa-gia.kra
src/org/danforthcenter/genome/rootarch/rsagia2/: ApplicationManager.java  CLibrary.java  CompositeImage.java  ConstantScale.java  Crop.java  CropOutput.java  DirRename.java  Export.java  ExtensionFileFilter.java  FileUtil.java  FileVisitorUtil.java  Gia2DJobXml.java  Gia3DJobXml.java  Gia3D_v2.java  Gia3D_v2Output.java  GiaConfigXml.java  GiaRoot.java  GiaRoot2D.java  GiaRoot2DInput.java  GiaRoot2DOutput.java  GiaRoot3DOutput.java  IImageReadListener.java  IOutputCrop.java  IOutputDescriptors2D.java  IOutputDescriptorsQc2.java  IOutputDescriptorsQc3.java  IOutputDescriptorsSkeleton3D.java  IOutputQc3.java  IOutputScale.java  IOutputThreshold.java  IOutputVolume3D.java  IProgramRun.java  Import.java  MapUtil.java  OutputInfo.java  Pnt3d_i.java  ProcessUtil.java  (+20 more)
src/resources/: Thumbs.db
(+294 files in other folders)
