# base input directory, where ./original_images exists
base_dir:/data/rsa
# default descriptors to compute
gia_descriptors:averagerootwidthx2feature;bushinessfeature;ccomponentscountfeature;depthfeature;ellipseaxesaspectratiofeature;lengthdistrfeature;majorellipseaxesfeature;maximumnumberofrootsfeature;maxwidthfeature;mediannumberofrootsfeature;minorellipseaxesfeature;networkareafeature;networkconvexareafeature;perimeterfeature;solidityfeature;specificrootlengthfeature;surfaceareafeature;totallengthfeature;volumefeature;widthdepthratiofeature
# path to giaroots
gia_exec_path:/usr/local/bin/gia/interpreter
# path to templates
gia_template_dir:/data/rsa/rsa-gia-templates/giaroot_2d
# path to gia folder
gia_dir:/usr/local/bin/gia
dir_group:rootarch
dir_permissions:ug=rwx,o-rwx
file_group:rootarch
file_permissions:ug=rw,o-rwx
#
# species_names and species_codes settings should be 
# comma "," delimited, no spaces.
# The names and the codes should go in the 
# corresponding order like:
# species_names=corn,model,rice,wheat,insilico,millet,sorghum
# species_codes=Zm,Fk,Os,Ta,Is,Gm,Sb
# where corn <--> Zm, model <--> Fk, rice <--> Os, ....,
species_names=corn,model,rice,wheat,insilico,millet,sorghum,brachypodium,alfalfa,Sviridis,Sitalica,arabidopsis
species_codes=Zm,Fk,Os,Ta,Is,Gm,Sb,Bd,Ms,Sv,Si,At
#
#rootwork3d_script_path:rsa-rw-gen
rootwork3d_script_path:rsa-reconstruction3D
reconstruction3d_exe:/usr/local/bin/reconstruction3D/reconstruction3D
reconstruction3dpers_exe:/usr/local/bin/reconstruction3D/reconstruction3Dpers
reconstruction3d_stl_exe:/usr/local/bin/reconstruction3D-stl/recon-v4-stl
gia3d_template_dir:/data/rsa/rsa-gia-templates/giaroot_3d
gia3d_descriptors:o3rf_av_edge_length,o3rf_av_size_bif_cl,o3rf_edge_num,o3rf_number_bif_cl,o3rf_srl,o3rf_surfarea,o3rf_totallength,o3rf_volume,t3rf_bushiness,t3rf_convex_volume,t3rf_maxr,t3rf_medr,t3rf_surfarea,t3rf_volume,t3rf_solidity
export_3d_config=AverageEdgeLength3D,linear,o3rf_av_edge_length;AverageSizeBifurcationCluster3D,none,o3rf_av_size_bif_cl;NumberOfEdges3D,none,o3rf_edge_num;NumberOfBifurcationClusters3D,none,o3rf_number_bif_cl;SpecificRootLength3D,inversesquared,o3rf_srl;SurfaceArea3D,squared,o3rf_surfarea;TotalRootLength3D,linear,o3rf_totallength;RootSystemVolume3D,cubed,o3rf_volume;Bushiness3D,none,t3rf_bushiness;ConvexHullVolume3D,cubed,t3rf_convex_volume;MaxRootNumber3D,none,t3rf_maxr;MedianRootNumber3D,none,t3rf_medr;SurfaceArea3DTaras,squared,t3rf_surfarea;RootSystemVolume3DTaras,cubed,t3rf_volume;Solidity3D,none,t3rf_solidity
# path the Root3D Skeleton Traits start script
skel3d_script_path:rsa-skeleton3D
# path the Root3D Skeleton Traits configuration files
skel3d_template_dir:/data/rsa/rsa-gia-templates/skel_3d
# descriptors for the Root3D Skeleton Traits
skel3d_descriptors:SurfArea,Volume,Convex_Volume,Solidity,MedR,MaxR,Bushiness,Depth,HorEqDiameter,TotalLength,SRL,Length_Distr,W_D_ratio,Number_bif_cl,Av_size_bif_cl,Edge_num,Av_Edge_length,number_tips,volume,surface_area,av_radius
export_skel3d_config=SurfaceArea3D,squared,SurfArea;Volume3D,cubed,Volume;ConvexHullVolume3D,cubed,Convex_Volume;Solidity3D,none,Solidity;MedianNumberRoots3D,none,MedR;MaximumNumberRoots3D,none,MaxR;Bushiness3D,none,Bushiness;Depth3D,linear,Depth;MaximumNetworkWidth3D,linear,HorEqDiameter;TotalRootLength3D,linear,TotalLength;SpecificRootLength3D,inversesquared,SRL;LengthDistribution3D,linear,Length_Distr;WidthDepthRatio3D,none,W_D_ratio;NumberNetworkBranches3D,none,Number_bif_cl;AverageSizeNetworkBranch3D,none,Av_size_bif_cl;NumberRootSegments3D,none,Edge_num;AverageLengthRootSegment3D,linear,Av_Edge_length;NumberRootTips3D,none,number_tips;VolumeSk3D,cubed,volume;SurfaceAreaSk3D,squared,surface_area;AverageRootRadius3D,linear,av_radius
#
# Gia3D_v2 Traits is the same as Root3D Skeleton Traits except for:
# -- Number_bif_cl,Av_size_bif_cl,Edge_num,Av_Edge_length,volume,surface_area, - are removed from export
# -- SurfArea is calculated by Matlab (instead of Root3D Skeleton Traits)
#
# path the Gia3D_v2 Traits start script
gia3d_v2_script_path:rsa-skeleton3D
# path the Gia3D_v2 Traits start script
gia3d_v2_matlab_script_path:rsa-isosurface
# path the Gia3D_v2 Traits configuration files
gia3d_v2_template_dir:/data/rsa/rsa-gia-templates/gia3d_v2
#
# Keep all descriptors for the Gia3D_v2 Traits, 
# because the Root3D Skeleton calculates all traits. Now there is no way to calculate only part of them.
gia3d_v2_descriptors:SurfArea,Volume,Convex_Volume,Solidity,MedR,MaxR,Bushiness,Depth,HorEqDiameter,TotalLength,SRL,Length_Distr,W_D_ratio,Number_bif_cl,Av_size_bif_cl,Edge_num,Av_Edge_length,number_tips,volume,surface_area,av_radius
# show descriptors (without Number_bif_cl,Av_size_bif_cl,Edge_num,Av_Edge_length,volume,surface_area)
# if use_matlab=yes, then set gia3d_v2_descriptors_view as follows:
#gia3d_v2_descriptors_view:SurfArea,Volume,Convex_Volume,Solidity,MedR,MaxR,Bushiness,Depth,HorEqDiameter,TotalLength,SRL,Length_Distr,W_D_ratio,number_tips,av_radius
# if use_matlab=no, then set gia3d_v2_descriptors_view as follows (remove the SurfArea):
gia3d_v2_descriptors_view:Volume,Convex_Volume,Solidity,MedR,MaxR,Bushiness,Depth,HorEqDiameter,TotalLength,SRL,Length_Distr,W_D_ratio,number_tips,av_radius
#
# The following traits are removed (as compared with Root3D Skeleton Traits):
# -- Number_bif_cl,Av_size_bif_cl,Edge_num,Av_Edge_length,volume,surface_area,
# if use_matlab=yes, then set gia3d_v2_descriptors_config as follows:
#export_gia3d_v2_config=SurfaceArea3D,squared,SurfArea;Volume3D,cubed,Volume;ConvexHullVolume3D,cubed,Convex_Volume;Solidity3D,none,Solidity;MedianNumberRoots3D,none,MedR;MaximumNumberRoots3D,none,MaxR;Bushiness3D,none,Bushiness;Depth3D,linear,Depth;MaximumNetworkWidth3D,linear,HorEqDiameter;TotalRootLength3D,linear,TotalLength;SpecificRootLength3D,inversesquared,SRL;LengthDistribution3D,linear,Length_Distr;WidthDepthRatio3D,none,W_D_ratio;NumberRootTips3D,none,number_tips;AverageRootRadius3D,linear,av_radius
# if use_matlab=no, then set gia3d_v2_descriptors_view as follows (remove the SurfaceArea3D,squared,SurfArea):
export_gia3d_v2_config=Volume3D,cubed,Volume;ConvexHullVolume3D,cubed,Convex_Volume;Solidity3D,none,Solidity;MedianNumberRoots3D,none,MedR;MaximumNumberRoots3D,none,MaxR;Bushiness3D,none,Bushiness;Depth3D,linear,Depth;MaximumNetworkWidth3D,linear,HorEqDiameter;TotalRootLength3D,linear,TotalLength;SpecificRootLength3D,inversesquared,SRL;LengthDistribution3D,linear,Length_Distr;WidthDepthRatio3D,none,W_D_ratio;NumberRootTips3D,none,number_tips;AverageRootRadius3D,linear,av_radius
#
# semicolon delimited descriptors, with comma-delimited lists of name,scale,synonyms...
# scale is none,linear,squared,cubed
export_config=averagerootwidth,linear,averagerootwidthx2feature,averagerootwidthfeaturevalue,averagerootwidthfeaturelinear,averagerootwidthfeature;bushiness,none,bushinessfeaturevalue,bushinessfeature;connectedcomponentscount,none,ccomponentscountfeature;depth,linear,depthfeaturevalue,depthfeature;ellipseaxesaspectratio,none,ellipseaxesaspectratiofeaturevalue,ellipseaxesaspectratiofeature;lengthdistr,linear,lengthdistrfeaturevalue,lengthdistrfeature;majorellipseaxes,linear,majorellipseaxesfeaturevalue,majorellipseaxesfeaturelinear,majorellipseaxesfeature;maximumnumberofroots,none,maximumnumberofrootsfeaturevalue,maximumnumberofrootsfeature;maxwidth,linear,maxwidthfeaturevalue,maxwidthfeature;mediannumberofroots,none,mediannumberofrootsfeaturevalue,mediannumberofrootsfeature;minorellipseaxes,linear,minorellipseaxesfeaturevalue,minorellipseaxesfeaturelinear,minorellipseaxesfeature;networkarea,squared,networkareafeaturevalue,networkareafeatureplanar,networkareafeature;networkconvexarea,squared,networkconvexareafeaturevalue,networkconvexareafeatureplanar,networkconvexareafeature;perimeter,linear,perimeterfeaturevalue,perimeterfeaturelinear,perimeterfeature;solidity,none,solidityfeaturevalue,solidityfeature;specificrootlength,inversesquared,specificrootlengthfeaturevalue,specificrootlengthfeatureinvplanar,specificrootlengthfeature;surfacearea,squared,surfaceareafeaturevalue,surfaceareafeature;totallength,linear,totallengthfeaturevalue,totallengthfeature;volume,cubed,volumefeaturevalue,volumefeature;widthdepthratio,none,widthdepthratiofeaturevalue,widthdepthratiofeature
# when changing the use_matlab, be sure to change the gia3d_v2_descriptors_view and export_gia3d_v2_config properly
use_matlab=no
# path to mv2orig script
import_script_path:/usr/local/bin/importer/rsa-mv2orig-launcher
