<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="org.danforthcenter.genome.rootarch.rsagia.app2.AdminFrame.AdminSettings" 
    project="gia-gui" file="/gia-gui/src/org/danforthcenter/genome/rootarch/rsagia/app2/AdminFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="-114" y="443" width="210" height="154"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.danforthcenter.genome.rootarch.rsagia.app2.AdminFrame" project="gia-gui" 
    file="/gia-gui/src/org/danforthcenter/genome/rootarch/rsagia/app2/AdminFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="173" y="-165" width="264" height="568"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.danforthcenter.genome.rootarch.rsagia.app2.AdminFrame.OpenUrlAction" 
    project="gia-gui" file="/gia-gui/src/org/danforthcenter/genome/rootarch/rsagia/app2/AdminFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="136" y="443" width="210" height="136"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.danforthcenter.genome.rootarch.rsagia.app2.AdminFrame.AdminFrameException" 
    project="gia-gui" file="/gia-gui/src/org/danforthcenter/genome/rootarch/rsagia/app2/AdminFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="213" y="637" width="224" height="100"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.danforthcenter.genome.rootarch.rsagia.app2.App" project="gia-gui" 
    file="/gia-gui/src/org/danforthcenter/genome/rootarch/rsagia/app2/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="633" y="628" width="-1" height="-1"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.danforthcenter.genome.rootarch.rsagia.app2.ApplicationFrameManager" 
    project="gia-gui" file="/gia-gui/src/org/danforthcenter/genome/rootarch/rsagia/app2/ApplicationFrameManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="1167" y="478" width="-1" height="-1"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.danforthcenter.genome.rootarch.rsagia.app2.CropWorker" project="gia-gui" 
    file="/gia-gui/src/org/danforthcenter/genome/rootarch/rsagia/app2/CropWorker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="462" y="84" width="452" height="226"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.danforthcenter.genome.rootarch.rsagia.app2.ErrorFrame" project="gia-gui" 
    file="/gia-gui/src/org/danforthcenter/genome/rootarch/rsagia/app2/ErrorFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="557" y="345" width="210" height="136"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="10">    
    <bendpoint x="376" y="443"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>