#!/bin/sh
################################################################################
##
## This script is to fix the GLIBCXX_3.4.11 not found problem
##
## Fri May 31 2013 Vladimir Popov <vladimir.popov@duke.edu> 
##
################################################################################

# This script is run by root user only

# To find the GCCLIB you currently have in the system:
# Run:
# strings /usr/lib/libstdc++.so.6 | grep GLIBCXX
#
# To find the GCCLIB you currently have in the /opt/matlabR2010b/sys/os/glnxa64:
# Run:
# strings /opt/matlabR2010b/sys/os/glnxa64/libstdc++.so.6 | grep GLIBCXX

# We need to point the pointer ‘libstdc++.so.6′ to the library installed on our system. 
# This library is typically installed in ‘/usr/lib’ where all critical system libraries live.

# As I see, there is no GLIBCXX_3.4.11 in the /opt/matlabR2010b/sys/os/glnxa64/libstdc++.so.6, where system tries to find  it.
# At the same time, there are more GLIBCXX in the /usr/lib/libstdc++.so.6

# So, a remedy might be the following:
# -- Do NOT break system: backup original soft link by issuing: 
#     mv /opt/matlabR2010b/sys/os/glnxa64/libstdc++.so.6 /opt/matlabR2010b/sys/os/glnxa64/ORIGINAL_libstdc++.so.6
# -- Create a link by issuing: 
#     ln -s /usr/lib/libstdc++.so.6 /opt/matlabR2010b/sys/os/glnxa64/libstdc++.so.6

# So far, this remapping makes a complete sense, because the set of libraries corresponding to the ORIGINAL_libstdc++.so.6 
# link is a subset of the set of libraries  corresponding to the new libstdc++.so.6 link

# Now, we would except that system would find the needed library.

echo
echo "=== Backup first, rename the /opt/matlabR2010b/sys/os/glnxa64/libstdc++.so.6 to the /opt/matlabR2010b/sys/os/glnxa64/ORIGINAL_libstdc++.so.6 ==="
echo "=== Creating the /opt/matlabR2010b/sys/os/glnxa64/libstdc++.so.6 pointing to the system library /usr/lib/libstdc++.so.6 ==="
echo

mv /opt/matlabR2010b/sys/os/glnxa64/libstdc++.so.6 /opt/matlabR2010b/sys/os/glnxa64/ORIGINAL_libstdc++.so.6

ln -s /usr/lib/libstdc++.so.6 /opt/matlabR2010b/sys/os/glnxa64/libstdc++.so.6

